{
  "name": "ratio_tuta",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "author": "Tomas Dudovicius",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "backfill:email": "ts-node -r tsconfig-paths/register scripts/backfill-email.ts",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "screenshots": "node scripts/take-screenshots.mjs",
    "screenshots:auth": "node scripts/take-screenshots-authenticated.mjs",
    "stripe:sync": "ts-node -r tsconfig-paths/register scripts/sync-stripe-products.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.14.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "apexcharts": "^5.3.5",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "next-intl": "^3.26.5",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.2",
    "resend": "^4.8.0",
    "sharp": "^0.34.3",
    "stripe": "^19.1.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "install": "^0.13.0",
    "npm": "^11.5.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
